body {
    font-size: 100%;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;
    max-width: 1024px;
    padding: 1em 0;
}

header,
aside,
article,
footer {
    background: #eaeaea;
    padding: 1em;
}

.grid {
    display: grid;
    grid-template-columns: 0.2fr 1fr 0.2fr;
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 0.1em;
}

header {
    display: grid;
    grid-template-columns: 0.2fr 1fr 0.2fr;
    grid-gap: 0.1em;
    grid-area: 1 / 1 / 1 / 3;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0.1em;
    grid-area: 2 / 1 / 8 / 3;
}

article {
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    grid-gap: 0.1em;
}

footer {
    display: grid;
    grid-template-columns: 0.2fr 1fr 0.2fr;
    grid-gap: 0.1em;
    grid-area: 8 / 1 / 8 / 3;
}




